#	External link prefix
#	If this value is present the jadom will add the text to the start of exernal links
#	Mainly for use with servelet redirection
external_link_preffix=
 
##	Internal link prefix
#	If this value is present the jadom will add the text to the start of internal links
#	Mainly for use with servelet redirection
internal_link_preffix=

## Anchor Links
#  Following compliance greatly limits what elements you can add to the anchor elemenet
#  The following overrides can be used to help overcome these limitations and still maintain compliance
#  throgh th erest of the code
a_new_tab_text=new
a_allow_multiple_urls=false
a_allow_phasing_content=true
a_allow_flowing_content=true
a_allow_interactive_content=false
a_allow_palpable_content=false


## Boot Starp
bootstrap__3_3_7__dist=false
bootstrap__4_0_0__beta=true


## Test Config
test_config=hello test
test_config_preffix=test?